# VITE_API_BASE_URL=http://location404-fwefasdfasdfasdfsd-9j5ipk-4acc13-181-215-135-221.traefik.me
VITE_USER_IDENTITY_API=http://localhost:5185
VITE_GAME_ENGINE_API=http://localhost:5170
VITE_GEO_DATA_API=http://localhost:5000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBQ5tXS7eMwUHvq88FD_HIWom-2vi7_R7E