# Auth Service (location404-auth)
VITE_AUTH_API=http://localhost:5185

# Game Service (location404-game)
VITE_GAME_API=http://localhost:5170

# Data Service (location404-data)
VITE_DATA_API=http://localhost:5000

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
